<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/delectrum_bg.qm</file>
        <file alias="ca">locale/delectrum_ca.qm</file>
        <file alias="cs">locale/delectrum_cs.qm</file>
        <file alias="da">locale/delectrum_da.qm</file>
        <file alias="de">locale/delectrum_de.qm</file>
        <file alias="en">locale/delectrum_en.qm</file>
        <file alias="en_US">locale/delectrum_en_US.qm</file>
        <file alias="es">locale/delectrum_es.qm</file>
        <file alias="fi">locale/delectrum_fi.qm</file>
        <file alias="fr_FR">locale/delectrum_fr_FR.qm</file>
        <file alias="it">locale/delectrum_it.qm</file>
        <file alias="ja">locale/delectrum_ja.qm</file>
        <file alias="ko_KR">locale/delectrum_ko_KR.qm</file>
        <file alias="nl">locale/delectrum_nl.qm</file>
        <file alias="pl">locale/delectrum_pl.qm</file>
        <file alias="pt">locale/delectrum_pt.qm</file>
        <file alias="pt_BR">locale/delectrum_pt_BR.qm</file>
        <file alias="ro_RO">locale/delectrum_ro_RO.qm</file>
        <file alias="ru">locale/delectrum_ru.qm</file>
        <file alias="sk">locale/delectrum_sk.qm</file>
        <file alias="sv">locale/delectrum_sv.qm</file>
        <file alias="tr">locale/delectrum_tr.qm</file>
        <file alias="uk">locale/delectrum_uk.qm</file>
        <file alias="zh_CN">locale/delectrum_zh_CN.qm</file>
        <file alias="zh_TW">locale/delectrum_zh_TW.qm</file>
    </qresource>
</RCC>
