# /etc/conf.d/delectrumd: config file for /etc/init.d/delectrumd

# Config file location
#BITCOIND_CONFIGFILE="/etc/delectrum/delectrum.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/delectrumd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/delectrumd.pid"

# Where to write delectrumd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/delectrumd"

# User and group to own delectrumd process
#BITCOIND_USER="delectrum"
#BITCOIND_GROUP="delectrum"

# Path to delectrumd executable
#BITCOIND_BIN="/usr/bin/delectrumd"

# Nice value to run delectrumd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
